
<html lang='en'>
<title>HAPPY NEW YEAR 2024 COUNTDOWN FROM ANSH PANWAR</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newyear Counter</title>
    <link rel="stylesheet" href="newyear.css">
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h1>
              FROM -->ANSH PANWAR     ...        NEW YEAR 2024 COUNTDOWN 
            </h1>
        </div>
        <div class="next-year">
            <h1 id="next-year">
                2024
            </h1>
        </div>

        <div class="counter">
            <div class="days">
                <h1 id="days">
                    00
                </h1>
                <h3>
                    Days
                </h3>
            </div>
            <div class="hours">
                <h1 id="hours">
                    00
                </h1>
                <h3>
                    Hours
                </h3>
            </div>  
            <div class="minutes">
                <h1 id="minutes">
                    00
                </h1>
                <h3>
                    Minutes
                </h3>
            </div>
            <div class="seconds">
                <h1 id="seconds">
                    00
                </h1>
                <h3>
                    Seconds
                </h3>
            </div>  
        </div>
    </div>

    <script
        src="newyear.js"
    ></script>
</body>
</html>